package Construct;

/* 객체는 생성자가 태어나자마자 바로 일을 할 수 있는 완벽한 상태로 만들기 위해서..
*  생성자가 없으면 객체를 생성한 후, 일일이 변수에 값을 넣어줘야 한다.
*  생성자는 만들던, 만들지 않던 무조건 반드시 호출되어야 한다.
*  생성자가 없으면 기본 생성자가 제공된다.
*  생성자가 하나라도 있으면 기본 생성자가 제공되지 않는다. 이 경우 개발자가 정의한 생성자를 직접 호출해야 한다.
* */
public class MemberDefault {
    String name;

//    MemberDefault() {
//        System.out.println("생성자 호출.");
//    }
}
