package class1;

// 학생을 관리하는 설계도...
// 설계도인 클래스를 사용해서 실제 메모리에 만들어진 실체를 객체 또는 인스턴스 라고 한다.
// 설계도 클래스를 사용하는 방법은 "Student student1 = new Student();"
// 학생의 정보를 만든다.
// 클래스는 관례상 대문자로 시작하고 낙타 표기법을 사용한다.(User, MemberService)
public class Student {
    /**
     * 클래스에 정의한 변수들을 멤버변수, 또는 필드라고 한다.
     * 멤버변수 : 이 변수들은 특정 클래스에 소속된 멤버이기 때문에 이렇게 부른다.
     * 필드 : 데이터 항목을 가리키는 용어(데이터베이스, 엑셀 등에서 데이터 각각의 항목을 필드라고한다.)
     */
    String name;
    int age;
    int grade;
}
